
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-huazhuangpin"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.icon-huazhuangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiguo"></i>
                    <div class="name">水果</div>
                    <div class="fontclass">.icon-shuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiancai"></i>
                    <div class="name">家具建材</div>
                    <div class="fontclass">.icon-jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-23"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baojianpin"></i>
                    <div class="name">保健品</div>
                    <div class="fontclass">.icon-baojianpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbaobao1"></i>
                    <div class="name">汉堡包</div>
                    <div class="fontclass">.icon-hanbaobao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbaobao"></i>
                    <div class="name">汉堡包</div>
                    <div class="fontclass">.icon-hanbaobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tansuob"></i>
                    <div class="name">地球</div>
                    <div class="fontclass">.icon-tansuob</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mian"></i>
                    <div class="name">面</div>
                    <div class="fontclass">.icon-mian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang-copy"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiao"></i>
                    <div class="name">下拉小三角</div>
                    <div class="fontclass">.icon-xiaosanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-z-clothes"></i>
                    <div class="name">衣服</div>
                    <div class="fontclass">.icon-z-clothes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengxianshuiguo"></i>
                    <div class="name">生鲜水果</div>
                    <div class="fontclass">.icon-shengxianshuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyou"></i>
                    <div class="name">朋友</div>
                    <div class="fontclass">.icon-pengyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muying"></i>
                    <div class="name">母婴玩具</div>
                    <div class="fontclass">.icon-muying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinzhizhengzu"></i>
                    <div class="name">品质整租</div>
                    <div class="fontclass">.icon-pinzhizhengzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafei"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-kafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolaba"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-xiaolaba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshi"></i>
                    <div class="name">零食</div>
                    <div class="fontclass">.icon-lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadian"></i>
                    <div class="name">家电</div>
                    <div class="fontclass">.icon-jiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhan"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-wangzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yifu"></i>
                    <div class="name">衣服</div>
                    <div class="fontclass">.icon-yifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowDown"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrowDown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geiziji"></i>
                    <div class="name">给自己</div>
                    <div class="fontclass">.icon-geiziji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinzhigongyu"></i>
                    <div class="name">品质公寓</div>
                    <div class="fontclass">.icon-pinzhigongyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbaobaotubiao"></i>
                    <div class="name">汉堡包图标</div>
                    <div class="fontclass">.icon-hanbaobaotubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-12"></i>
                    <div class="name">家纺家饰</div>
                    <div class="fontclass">.icon-12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuibei"></i>
                    <div class="name">水杯</div>
                    <div class="fontclass">.icon-shuibei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nannvxie"></i>
                    <div class="name">男女鞋</div>
                    <div class="fontclass">.icon-nannvxie</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
